URxvt.font: xft:inconsolata:size=14
URxvt.letterSpace: -1
xterm*background: black
xterm*foreground: white
URxvt.buffered: true
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 25
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
! --[ Solarized Colors ]----------------------
! ! https:
!
URxvt.intensityStyles: false
!
! ! Solarized color scheme for the X Window System
! !
! ! http:
!
!
! ! Common
!
!
!
! ! Dark
!
!
!
! ! Light
!
! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! ! #define #839496 #657b83
! ! #define #93a1a1 #586e75
! ! #define #eee8d5 #073642
! ! #define #fdf6e3 #002b36
!
!
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background: #002b36
!
URxvt*.background: #002b36
URxvt*.foreground: #839496
URxvt*.fading: 40
URxvt*.fadeColor: #002b36
URxvt*.cursorColor: #93a1a1
URxvt*.pointerColorBackground: #586e75
URxvt*.pointerColorForeground: #93a1a1
!
URxvt*.color0: #073642
URxvt*.color1: #dc322f
URxvt*.color2: #859900
URxvt*.color3: #b58900
!URxvt*.color4: #268bd2
URxvt*.color4: #aabbcc
URxvt*.color5: #d33682
URxvt*.color6: #2aa198
URxvt*.color7: #eee8d5
URxvt*.color8: #002b36
URxvt*.color9: #cb4b16
URxvt*.color10: #586e75
URxvt*.color11: #657b83
URxvt*.color12: #839496
URxvt*.color13: #6c71c4
URxvt*.color14: #93a1a1
URxvt*.color15: #fdf6e3
